{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerDB": "Server=MSI\\SQLEXPRESS;Database=TareasCsharp;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False"
  },
  "Jwt": {
    "SecretKey": "t27VfjbOaeqjHcRYzI6pyN0ONakxb5XwfVBtLTFOmdo="
  }
}
